* {
  margin: 0;
  padding: 0;
}
/*  debut part1 */
header {
  background-color: transparent;
  height: 100px;
}

.part_1 {
  background-image: url(assets/pexels-ron-lach-9145351.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-size: 1.5em;
}

header {
  background-color: transparent;
  height: 80px;
  color: rgb(250, 250, 250);
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
}

.button_media {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_button {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.menu_button a {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
}

/* fin part1 */

/* debut part2 */
aside {
  background: rgb(63, 62, 62);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside:first-of-type h1 {
  font-size: 3em;
  padding: 35px;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  gap: 15px;
}

p:nth-child(2) {
  padding-bottom: 25px;
}

/* fin part2 */

/* debut part3 */

.part_3 {
  background-image: url(assets/test.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

/* fin part3 */
