* {
  font-family: "first";

  margin: 0;
  padding: 0;
}
@keyframes anim_header {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(1.7px);
  }
}
@font-face {
  font-family: "first";
  src: url(../SortsMillGoudy-Italic.ttf);
}
/* _______________ */
.button_whatsapp {
  height: 65px;
  width: 65px;
  border-radius: 90px;
  position: absolute;
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: 0px 0px 5px 1px rgb(49, 133, 49);
}
/* ________________ */
/* style button header  */
.style_button {
  cursor: pointer;
  position: relative;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
}

.style_button:hover {
  color: #ccba1c;
}

.style_button:hover:after {
  width: 100%;
  left: 0%;
}

.style_button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition-duration: 400ms;
}

header > p {
  color: rgb(240, 230, 140);
}

/* --------------- */

/*  debut header */

.part_1 {
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 10vh;
  font-size: 1.5em;
}

#header {
  animation-name: anim_header;
  animation-duration: 3s;
  background-color: transparent;
  height: 80px;
  color: rgb(250, 250, 250);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

#header > p {
  font-size: 1.2em;
}

.button_media {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.instagram {
  height: 30px;
}
.facebook {
  height: 45px;
}
.twitter {
  height: 65px;
}
.panier {
  height: 30px;
}
.menu {
  display: none;
}

.menu_button {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.menu_button a {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
}
#btn_menu {
  display: none;
}
/* fin header*/
/* _______________________________________________________________________ */

/* part section */
/* _____________text_________ */
section {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text_section {
  color: white;
  width: 50%;
  padding-top: 10vh;
}
.text_section > h1 {
  text-align: center;
  font-size: xx-large;
  color: rgb(240, 230, 140);
}
.text_section > p {
  text-align: justify;
}
/* _____________text_________ */

/* ______________card_____________ */

.all_card {
  padding-top: 10vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img_card {
  height: 350px;
}

.card_conatiner:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card_container > p {
  color: white;
  text-align: center;
  font-size: 1.8em;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}
form a:last-of-type {
  display: none;
}
form:hover {
  a:last-of-type {
    display: block;
    text-decoration: none;
    color: #000000;
    background-color: #b3a73b;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .prix {
    display: none;
  }
  background-color: rgb(71, 67, 67);
  height: 400px;
}
/* fin part section */

/* _______________________________________________________________________ */

/* debut footer */
footer {
  background: rgb(0, 0, 0);
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.media_footer {
  display: flex;
  align-items: center;
}

.lien_footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
  width: 20%;
}

.lien_footer > a {
  text-decoration: none;
  color: rgb(173, 171, 171);
}
.left_footer {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left_footer h1,
h4 {
  color: white;
}
/* fin footer */

/* media tablette */
@media (max-width: 1010px) {
  .button_media {
    display: none;
  }

  #btn_menu {
    display: block;
    height: 30px;
    content: url(../assets/menu.png);
  }

  .active #btn_menu {
    height: 30px;
    content: url(../assets/btn_menu_open.png);
    z-index: 2;
  }

  .active .menu_button {
    backdrop-filter: blur(9px);
    right: 0%;
  }

  .active .button_media {
    right: 0%;
  }

  .menu_button {
    position: fixed;
    right: -100%;
    top: 0%;
    flex-direction: column;
    justify-content: center;
    gap: 55px;
    align-items: center;
    height: 100vh;
    width: 80%;
    background-color: #38383bbb;
  }
  .button_media {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    right: -100%;
    top: 85%;
    width: 80%;
  }
  #header {
    display: flex;
    justify-content: space-between;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .inscription {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .part_5 {
    text-align: center;
  }
  .inscription > input {
    width: 70%;
  }
  .part_6 {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .part_6 > img {
    width: 40%;
    height: 40vh;
    margin-top: 10px;
  }
  .text_part6 {
    width: 100%;
    height: 30vh;
    display: flex;
  }
}

/* media telephone */
@media (max-width: 426px) {
  .button_media {
    display: none;
  }

  #btn_menu {
    display: block;
    height: 30px;
    content: url(../assets/menu.png);
  }

  .active #btn_menu {
    height: 30px;
    content: url(../assets/btn_menu_open.png);
    z-index: 2;
  }

  .active .menu_button {
    right: 0%;
  }

  .active .button_media {
    right: 0%;
  }

  .menu_button {
    position: fixed;
    right: -100%;
    top: 0%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 80%;
    background-color: #38383bbb;
  }
  .button_media {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    right: -100%;
    top: 85%;
    width: 80%;
  }
  .menu {
    display: flex;
    height: 30px;
  }
  #header {
    display: flex;
    justify-content: space-between;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .inscription {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .part_5 {
    text-align: center;
  }
  .inscription > input {
    width: 70%;
  }
  .part_6 {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .part_6 > img {
    width: 50%;
    height: 40vh;
    margin-top: 10px;
    animation: infinite;
  }
  .text_part6 {
    width: 100%;
    height: 30vh;
    display: flex;
  }
}
